#1.--version param -- no change.
bankVersion=BANKCZ

#System language confg
systemLanguage=ATTR_zh_CN.properties

#localIp一致，分开部署另外设置
atmvIp=127.0.0.1
#分开部署时rmi和web之间的通信，web服务器所在的IP地址
atmvWebIp=127.0.0.1

#5-- Port  --no change.
localPort=50003
localFilePort=50004

remotePort=50006
#版本广告下发结果接收服务端口
versionResultPort=50010

#9---Database properties
#db tpye
activeCount = 0
dbAlias = shepherd
minConn = 3
maxConn = 100
dbDriver=oracle.jdbc.driver.OracleDriver
dbUrl=jdbc:oracle:thin:@127.0.0.1:1521:orcl
dbUser=shepherd_sz
dbPwd=shepherd_sz
#oracle测试语句
houseKeepingTestSql=select sysdate from DUAL
#mysql测试语句
#houseKeepingTestSql=select 1
#db2测试语句
#houseKeepingTestSql=select current date from sysibm.sysdummy1

#是否加密用户名和密码????0：未加密????1:加密????
encrypt=0

#1 - pingan  Default 0
cyberarkKey =0

rmiport=1777
rmiip=127.0.0.1
rmiserver=rssu
#上传文件时每次读取文件大小缓存(单位kb)默认8kb，最小4kb,最大500kb
uploadBytesBuffer=8
#下载文件是设备端每次发送文件大小缓存(单位kb)默认是1M,最小1M,最大值2M
dowloadBytesBuffer=1024

#ATMC应用日志提取服务配置#
#设备端日志路径：{}内为可替换字段，目前支持设备号{dev_no}和日期{log_date}可配置，例如C\:\\WSAP\\DATA\\{dev_no}_{log_date}.J
DefaultAtmLogPath=C\:\\WSAP\\DATA\\{log_date}.J
#C端新架构-设备端日志路径：{}内为可替换字段，目前支持设备号{dev_no}和日期{log_date}可配置，例如C\:\\WSAP\\DATA\\{dev_no}_{log_date}.J
WsntAtmLogPath=C\:\\WSAPNT\\PUBLIC\\data\\{log_date}.J

#is Encrypt and Decrypt for all message with <xml> ,<rvc> and <rmi> ?
#Password exchange messages <900000>  from DBS's (xingzhan bank) Requirements
#0 - [N] Default 1 - [Y] Encrypt and Decrypt
message.encrypt=0

#推送消息标志位
IsPushMessage = true

